@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Cinzel:wght@400;700&display=swap');
/*
font-family: 'Atkinson Hyperlegible', sans-serif;
font-family: 'Cinzel', serif;
PALETTE
    black  #090809
    white  #FFFCF9
    red    #F80000
    blue   #B1EDE8
    violet #9F9ED0
*/
html {
    height: 100%;
    width: 100%;
}
body {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.rli {
    float: left;
}
.rli a {
    display: block;
    color: white;
    text-align: center;
    padding: 1.46vh;
    text-decoration: none;
}
.rli a:hover {
    background-color: #9F9ED0;
}
.mainButton{
    font-family: 'Atkinson Hyperlegible', sans-serif;
    font-weight: bold;
    background-color: #090809;
    color: #FFFCF9;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 5.55vh; 
}
.nv {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: bisque;
    background-image: url(/img/stars.gif);
    background-repeat: repeat-x;
    background-size: 18vh;
}
.indexbody {
    background-color: #9F9ED0;
    overflow: hidden;
}

/*DIV CLASSES*/

.mainCollumn {
    float: left;
    height: 100%;
    width: calc(100% / 3);
    border-right: 0.3vw dotted #9F9ED0;
    background-color: #090809;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 1.5vw;
}

/*TEXT CLASSES*/

.Big {
    font-family: 'Atkinson Hyperlegible', sans-serif;
    font-weight: bold;
    font-size: 3vh;
    color: #FFFCF9;
    text-align: center;
}
.Bigger {
    font-family: 'Atkinson Hyperlegible', sans-serif;
    font-weight: bold;
    font-size: 4vh;
    color: #FFFCF9;
    text-align: center;
}
.Small {
    font-family: 'Atkinson Hyperlegible', sans-serif;
    font-size: 2vh;
    color: #FFFCF9;
}

/*MISC. CLASSES*/

.A {
    float: left;
    height: 9.8vh;
    width: 9.8vh;
}
/* NÅGOT ROLIGT*/
.nrBody {
    background-color: #090809;
    background-image: url(/img/wavesorigin.gif);
    
}