<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kzzzt-</title>
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    <body class="nrBody">
        <img src="img/LMWT.gif" alt="1" height="200px" width="auto">
        <img src="img/moonwall.gif" alt="1" height="200px" width="auto">
        <img src="img/happen.gif" alt="1" height="200px" width="auto">
        <img src="img/salecircle.gif" alt="">
        <img src="img/future.gif" alt="">
        <img src="img/salewheel.gif" alt="">
    </body>
</html>