<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Isaac Jake & Jerry</title>
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    <body class="indexbody">
        <ul class="nv">
            <a href="index.html"><img src="img/final.png" alt="gif" class="A"></a>
            <li class="rli"><a href="historia.html" class="mainButton">Historia</a></li>
            <li class="rli"><a href="nu.html" class="mainButton">Nu</a></li>
            <li class="rli"><a href="framtiden.html" class="mainButton">Framtiden</a></li>
            <li class="rli" style="float: right;"><a href="nagotroligt.html" class="mainButton">Något roligt</a></li>
        </ul>
        <div style="width: 100%; height: 6vh; background-color: #9F9ED0; padding-bottom: 2vh;">
        <h1 class="Bigger">Nu</h1>
        </div>
        <div class="mainCollumn">
            <h1 class="Big">Jake</h1>
            <p class="Small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est hic sequi dolore. Non rerum voluptatum voluptates fuga quisquam. Sit, voluptates debitis, sapiente error reiciendis numquam dolor soluta in nam, sunt inventore aperiam exercitationem nisi. Labore nam minus eligendi et, totam praesentium dolores! Maxime, necessitatibus quia iusto, dolor id tenetur eius officia dolorem distinctio molestias, modi doloribus quidem vel repellat numquam? Obcaecati adipisci vel nobis quasi sint enim sit laboriosam ullam, facere odio praesentium vero hic! Rerum aspernatur explicabo unde aliquam accusantium velit neque laudantium itaque delectus, natus sunt aliquid! Iure est mollitia ratione nemo non neque laudantium autem inventore fuga?</p>
        </div>
        <div class="mainCollumn">
            <h1 class="Big">Isaac</h1>
            <p class="Small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut nostrum nemo animi id esse sapiente perspiciatis quia praesentium ratione consequuntur minima doloremque dolorem, voluptas culpa aliquid accusantium explicabo ea incidunt hic provident blanditiis. Sit nostrum voluptate dolores reprehenderit id, quos consectetur doloremque labore dolor porro iste quaerat, eaque repellendus a commodi quae nisi ab quam est eos illo accusantium totam distinctio. Non, ducimus officiis quo ab nulla recusandae a blanditiis quia unde nihil aperiam qui aut maiores quidem delectus aliquid cumque nostrum similique accusamus tenetur labore quos? Facilis nulla dicta debitis architecto, voluptatibus praesentium modi voluptate tempora, eum ab obcaecati!
            </p>
        </div>
        <div class="mainCollumn" style="border: 0px;">
            <h1 class="Big">Jerry</h1>
            <p class="Small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut nostrum nemo animi id esse sapiente perspiciatis quia praesentium ratione consequuntur minima doloremque dolorem, voluptas culpa aliquid accusantium explicabo ea incidunt hic provident blanditiis. Sit nostrum voluptate dolores reprehenderit id, quos consectetur doloremque labore dolor porro iste quaerat, eaque repellendus a commodi quae nisi ab quam est eos illo accusantium totam distinctio. Non, ducimus officiis quo ab nulla recusandae a blanditiis quia unde nihil aperiam qui aut maiores quidem delectus aliquid cumque nostrum similique accusamus tenetur labore quos? Facilis nulla dicta debitis architecto, voluptatibus praesentium modi voluptate tempora, eum ab obcaecati!
            </p>
        </div>
    </body>
</html>